# ./go_mainlatency.d -p 40148 1
Tracing PID 40148; output every 1 secs.
2013 Nov 14 23:03:53:

  main.processreq                                     ns                                                
           value  ------------- Distribution ------------- count    
           32768 |                                         0        
           65536 |@                                        105      
          131072 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  6070     
          262144 |@                                        107      
          524288 |                                         2        
         1048576 |                                         0        
         2097152 |                                         0        
         4194304 |                                         1        
         8388608 |                                         0        

2013 Nov 14 23:03:54:

  main.processreq                                     ns                                                
           value  ------------- Distribution ------------- count    
           65536 |                                         0        
          131072 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 6115     
          262144 |                                         35       
          524288 |                                         4        
         1048576 |                                         0        

2013 Nov 14 23:03:55:

  main.processreq                                     ns                                                
           value  ------------- Distribution ------------- count    
           65536 |                                         0        
          131072 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  5335     
          262144 |@                                        130      
          524288 |                                         13       
         1048576 |                                         4        
         2097152 |                                         4        
         4194304 |                                         1        
         8388608 |                                         0        

2013 Nov 14 23:03:56:

  main.processreq                                     ns                                                
           value  ------------- Distribution ------------- count    
           65536 |                                         0        
          131072 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 6854     
          262144 |                                         13       
          524288 |                                         0        

2013 Nov 14 23:03:57:

  main.processreq                                     ns                                                
           value  ------------- Distribution ------------- count    
           65536 |                                         0        
          131072 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 6573     
          262144 |                                         48       
          524288 |                                         0        

2013 Nov 14 23:03:58:

  main.processreq                                     ns                                                
           value  ------------- Distribution ------------- count    
           65536 |                                         0        
          131072 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 6313     
          262144 |                                         33       
          524288 |                                         1        
         1048576 |                                         2        
         2097152 |                                         1        
         4194304 |                                         0     
